/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8752
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 29 10:52:49 EET 2024
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Mihnea
User home directory: C:/Users/Mihnea
User working directory: D:/Downloads/Proiect_cod_cifru/proiect_psn
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Mihnea/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Mihnea/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Mihnea/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Downloads/Proiect_cod_cifru/proiect_psn/vivado.log
Vivado journal file: 	D:/Downloads/Proiect_cod_cifru/proiect_psn/vivado.jou
Engine tmp dir: 	D:/Downloads/Proiect_cod_cifru/proiect_psn/.Xil/Vivado-8752-DESKTOP-4SNUS8S

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: D:\Android_SDK_HOME
JAVA_HOME: C:\Program Files\Java\1.8.0_371
RDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1348 "D:\Downloads\Proiect_cod_cifru\proiect_psn\ssd.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: D:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2022.2
XILINX_VIVADO: D:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2022.2
_RDI_BINROOT: D:\Vivado\Vivado\2022.2\bin
_RDI_CWD: D:\Downloads\Proiect_cod_cifru\proiect_psn


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 526 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1909 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Downloads\Proiect_cod_cifru\proiect_psn\ssd.xpr. Version: Vivado v2022.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2956ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2965 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 59 MB. Current time: 3/29/24, 10:52:52 AM EET
// Tcl Message: open_project D:/Downloads/Proiect_cod_cifru/proiect_psn/ssd.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 58 MB. Current time: 3/29/24, 10:53:09 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 58 MB. Current time: 3/29/24, 10:53:19 AM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Downloads/Proiect_cod_cifru/proiect_psn/ssd.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Mihnea/Desktop/proiect_psn' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Downloads/Proiect_cod_cifru/proiect_psn/ssd.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+66019kb) [00:02:17]
// [Engine Memory]: 710 MB (+593431kb) [00:02:17]
// [GUI Memory]: 93 MB (+25611kb) [00:02:22]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1205 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1584 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 65 MB. Current time: 3/29/24, 10:53:58 AM EET
// [GUI Memory]: 123 MB (+26326kb) [00:02:31]
// [Engine Memory]: 747 MB (+993kb) [00:02:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1115.801 ; gain = 336.832 
// Project name: ssd; location: D:/Downloads/Proiect_cod_cifru/proiect_psn; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Elapsed time: 13 seconds
dismissDialog("Critical Messages"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeMainWindow("ssd - [D:/Downloads/Proiect_cod_cifru/proiect_psn/ssd.xpr] - Vivado 2022.2"); // aK
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 65 MB. Current time: 3/29/24, 10:54:19 AM EET
